version: '2'
services:
 cosmopolitan:
  image: marcelmaatkamp/cosmopolitan:1.0
  build: 
   context: .
   args:
    MODE: ${MODE}
    workdir: cosmopolitan
  entrypoint: ash
  command: -c 'cp -r /cosmopolitan/build /data'
  volumes:
   - ./binaries:/data
