version: '2'
services:
 cosmopolitan:
  image: marcelmaatkamp/cosmopolitan:1.0
  build: 
   context: .
   args:
    MODE: ${MODE}
  entrypoint: ash
  command: -c 'cp -r /application/ /data'
  volumes:
   - ./data:/data
